DROP TABLE ASD11
CREATE TABLE ASD11 (date TEXT(255), balling FLOAT(15), temperature FLOAT(15))
DROP TABLE ASD18
CREATE TABLE ASD18 (date TEXT(255), balling FLOAT(15), temperature FLOAT(15))
DROP TABLE B00ASD12
CREATE TABLE B00ASD12 (date TEXT(255), balling FLOAT(15), temperature FLOAT(15))
DROP TABLE B11ASD14
CREATE TABLE B11ASD14 (date TEXT(255), balling FLOAT(15), temperature FLOAT(15))
DROP TABLE B87ASD13
CREATE TABLE B87ASD13 (date TEXT(255), balling FLOAT(15), temperature FLOAT(15))
DROP TABLE B95CAR7
CREATE TABLE B95CAR7 (date TEXT(255), balling FLOAT(15), temperature FLOAT(15))
DROP TABLE C99ASD19
CREATE TABLE C99ASD19 (date TEXT(255), balling FLOAT(15), temperature FLOAT(15))
DROP TABLE C99ASD19SB1
CREATE TABLE C99ASD19SB1 (date TEXT(255), balling FLOAT(15), temperature FLOAT(15))
DROP TABLE CU32ASD6
CREATE TABLE CU32ASD6 (date TEXT(255), balling FLOAT(15), temperature FLOAT(15))
DROP TABLE CU32ASD6SB1
CREATE TABLE CU32ASD6SB1 (date TEXT(255), balling FLOAT(15), temperature FLOAT(15))
DROP TABLE FD21ASD22
CREATE TABLE FD21ASD22 (date TEXT(255), balling FLOAT(15), temperature FLOAT(15))
DROP TABLE R82NEW11
CREATE TABLE R82NEW11 (date TEXT(255), balling FLOAT(15), temperature FLOAT(15))
DROP TABLE SH34ASD20
CREATE TABLE SH34ASD20 (date TEXT(255), balling FLOAT(15), temperature FLOAT(15))
DROP TABLE SH73ASD2
CREATE TABLE SH73ASD2 (date TEXT(255), balling FLOAT(15), temperature FLOAT(15))
DROP TABLE SH82ASD1
CREATE TABLE SH82ASD1 (date TEXT(255), balling FLOAT(15), temperature FLOAT(15))
DROP TABLE SH82ASD1SB1
CREATE TABLE SH82ASD1SB1 (date TEXT(255), balling FLOAT(15), temperature FLOAT(15))
DROP TABLE SH82ASD1SB2
CREATE TABLE SH82ASD1SB2 (date TEXT(255), balling FLOAT(15), temperature FLOAT(15))
DROP TABLE SH82ASD1SB3
CREATE TABLE SH82ASD1SB3 (date TEXT(255), balling FLOAT(15), temperature FLOAT(15))
DROP TABLE SH82ASD1SB4
CREATE TABLE SH82ASD1SB4 (date TEXT(255), balling FLOAT(15), temperature FLOAT(15))
DROP TABLE SH87ASD2
CREATE TABLE SH87ASD2 (date TEXT(255), balling FLOAT(15), temperature FLOAT(15))
DROP TABLE WA10ASD21
CREATE TABLE WA10ASD21 (date TEXT(255), balling FLOAT(15), temperature FLOAT(15))
